[DEFAULT]
DISCORD_TOKEN = YOUR_TOKEN

QUIT_HOTKEY = ctrl+alt+w
PAUSE_HOTKEY = ctrl+<
ARRANGE_TAGS_USING_OCR_HOTKEY = ctrl+alt+l

# dont change these unless you know what you are doing
DISCORD_LOOP_DELAY_MS = 200
GUI_LOOP_DELAY_MS = 100

SHOW_TAGS_OUTSIDE_OF_GAME = False
EVERYONE_ALWAYS_SPEAKS_TEST_MODE = False
DISCORD_OVERLAY_DEBUG_MODE = False
GAME_MEETING_SCREEN_DEBUG_MODE = False

LENGTH_NAME_MATCHING_PREFIX = 2